{
  "name": "rytr",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "152c6511-3f77-4634-b714-967d61742c0e"
    }
  },
  "website": "https://github.com/hytrjusdaf/",
  "repository": "https://github.com/hytrjusdaf/hfhewfgyh",
  "stack": "container"
}
